server.port=8887
github.client.id=Iv1.4f7c56b6f2f16047
github.client.secret=508589e1f3a0a4b9140bd18a8a0dd803041bda0a
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:E:/community/demo/mycommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true